server.port=8083

spring.datasource.url=jdbc:postgresql://customerdbprod:5460/customerdbprod
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://crmdiscoveryserver:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
