spring.application.name=discoveryserver
server.port=8888
eureka.instance.hostname=crmdiscoveryserver
eureka.client.serviceUrl.defaultZone=http://crmdiscoveryserver:8888/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false