spring.application.name=gatewayserver
server.port=8001

eureka.client.serviceUrl.defaultZone=http://crm:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.url=http://crm:8888